# PelotonIQ

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  index.js  mvnw-clean  package-lock.json  package.json  pom.xml  start-realtime-services.js
.github/workflows/: ci-cd.yml
data-processor/: .env.example  cleanup-incomplete-riders.js  clear-riders.js  debug-team-matching.js  delete-null-ftp-riders.js  examine-ag2r-team.js  examine-pcs.js  examine-team-page.js  examine-uae-team.js  examine-visma-team.js  index.js  package-lock.json  package.json  populate-full-database.js  populate-riders.js  test-pcs-teams.js  test-real-scraper.js  test-sample-scraping.js  test-scraping.js
data-processor/ai/: AIDataPreparation.js
data-processor/config/: logger.js
data-processor/monitoring/: ScrapingMonitor.js
data-processor/processing/: DataCleaningPipeline.js
data-processor/recovery/: ErrorRecoveryManager.js
data-processor/scheduling/: DataCollectionScheduler.js
data-processor/scrapers/: CyclingTeamDataScraper.js  RiderCollectionScraper.js
data-processor/scrapers/core/: BaseScraper.js
data-processor/scrapers/procyclingstats/: RaceResultsScraper.js  RiderProfileScraper.js  TeamRosterScraper.js
docker/: test-stack.sh
docker/ai-services/: Dockerfile
docker/backend/: Dockerfile
docker/data-processor/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf
docker/redis/: redis.conf
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.tsx  setupTests.ts  test-api.js
frontend/src/components/: index.ts
frontend/src/components/Dashboard/: Dashboard.tsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.tsx
frontend/src/components/PerformanceCharts/: PerformanceCharts.tsx  index.ts
frontend/src/components/RaceMonitor/: RaceMonitor.tsx  index.ts
frontend/src/components/RiderList/: RiderList.test.tsx  RiderList.tsx  index.ts
frontend/src/components/TeamBuilder/: TeamBuilder.test.tsx  TeamBuilder.tsx  index.ts
frontend/src/components/TeamManagement/: TeamManagement.tsx  index.ts
frontend/src/components/TeamSelection/: TeamSelection.tsx  index.ts
frontend/src/services/: api.test.ts  api.ts  index.ts  raceService.ts  riderService.test.ts  riderService.ts  teamService.ts
frontend/src/types/: api.ts  index.ts  race.ts  rider.ts
frontend/src/utils/: testUtils.tsx
k8s/: namespace.yaml
k8s/configmaps/: backend-config.yaml
k8s/deployments/: backend-deployment.yaml  postgres-deployment.yaml
k8s/secrets/: database-secret.yaml
monitoring/: docker-compose.monitoring.yml
monitoring/ai-model-monitoring/: model-performance-tracker.py
monitoring/alertmanager/: alertmanager.yml
monitoring/apm/: jaeger-deployment.yaml
monitoring/business-metrics/: business-metrics-exporter.js
monitoring/data-quality/: data-quality-monitor.py
monitoring/elasticsearch/: logstash.conf
monitoring/grafana-dashboards/: application-dashboard.json  infrastructure-dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: application-alerts.yml  infrastructure-alerts.yml
realtime/: AIModelUpdateTrigger.js  ConnectionResilienceManager.js  DashboardNotificationSystem.js  DataAggregationService.js  EventLoggingSystem.js  KafkaEventStreaming.js  PositionTracker.js  ResilientWebSocketManager.js  TacticalEventDetector.js  WeatherIntegration.js  WebSocketManager.js
realtime/__tests__/: AIModelUpdateTrigger.test.js  DashboardNotificationSystem.test.js  DataAggregationService.test.js  EventLoggingSystem.test.js  PositionTracker.test.js  TacticalEventDetector.test.js  WeatherIntegration.test.js  WebSocketManager.test.js
realtime/demo/: connection-resilience-demo.js  simple-resilience-demo.js
realtime/tests/: ConnectionResilienceManager.test.js
src/main/java/com/pelotoniq/cycling/: CyclingApiApplication.java
src/main/java/com/pelotoniq/cycling/config/: SecurityConfig.java
src/main/java/com/pelotoniq/cycling/controller/: RaceController.java  RiderController.java  TeamController.java
src/main/java/com/pelotoniq/cycling/entity/: ClassificationType.java  Race.java  RaceCategory.java  RaceStatus.java  RaceType.java  ResultStatus.java  Rider.java  RiderSpecialization.java  Stage.java  StageClassification.java  StageResult.java  StageStatus.java  StageType.java  Team.java  TeamCategory.java  TeamMembership.java  TeamRole.java
src/main/java/com/pelotoniq/cycling/repository/: RaceRepository.java  RiderRepository.java  StageRepository.java  TeamRepository.java
src/main/resources/db/migration/: V3__Sample_Data.sql
src/test/java/com/pelotoniq/cycling/controller/: RaceControllerTest.java  RiderControllerTest.java
src/test/java/com/pelotoniq/cycling/repository/: RaceRepositoryTest.java  RiderRepositoryTest.java
terraform/aws/: main.tf  variables.tf
